name: run checks

on: 
  push:
    branches:
      - main # pushes trigger the workflow

jobs:
  render_my_file:
    runs-on: self-hosted # virtual GitHub-hosted Ubuntu machine # virtual GitHub-hosted Ubuntu machine

    permissions:
      contents: write # permissions to write to repo

    steps:
    - name: Checkout repository # checkout step is important; copies all contents of repo
      uses: actions/checkout@v4.2.2

    - name: Install R # installs R on virtual machine which is always needed
      uses: r-lib/actions/setup-r@v2

    - name: run test check
      run: |
        Rscript -e "devtools::test()"

    - name: Commit results
      run: |
        git config --local user.email "actions@github.com"
        git config --local user.name "GitHub Actions"
        git add dyml-try.rds
        git commit -m 'Data updated' || echo "No changes to commit"
        git push origin || echo "No changes to commit"
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
